,³1¹2 ,ΐὲῑῖεἶὶῇεὲἷβσὲῑὶςεὲῃῐέῥ,αῆᾒςρε9111111 ilia 1111111111, ‚m quibuS‘feadem imago

recurrit, v. c. Es 60. fic intelligere. «μί, 3 „ Ι

&4193 §iiqwaiiii locoviprophetico 1111111111- Meffiae videantutf paullo

¹ obscuriu1·a⁵)‚‘ ffiiitssfi eal ,11011111111111111111 finib), autifi dubium &simitum ’
ea, qiic‘iiihit'ipibplib‘ffi *dpi‘e't' tantumiss‘a'n: vei& eventura -pissiefignifi-
11111)ζέ 11111111] pr'aidiciaiiiiuno eodemqueiolcot5 ¹eodem, au diverso tem-
- porc sint <iiiia 'exitum habitura d), N. T. et historia interpreti suni-con·
{ulendssa3issegiquibu'sxhaupiii‘ pf6tess 11111 1111161113. Nec 11111111Υ ,id efist jobii,
,Visceiid ιῇιφᾶ,111011111111111,Ρξοοῑῦηῑζλῖἷῶζῦῃῖυ,7 'ss‘

ι 4;1μ11.ῑ»1’.1’·,»,’ , ,— '15' ’ 1 i.- «²52³
ᾖ a} Q'iui'eiEfit 53, ³41 ‹ieiMeffiaztradinruw ea quidemiex historia defficruciati·
¹ ³² buz-*qimsffiliristus subiit, or'nniumihptime illustrari pofl'unu atque eadem
’· inos'ki'ocei‚1v‡=:9'.lpei· se· paullo obscurioris sensum 1111111 esse: Destiiqatum
⁴ f ¹quidem ei‘eratfeptilchrzim cum maleficis, sed ¹in ⁸morte sua (vel mantuus)
« ἀὶνίέὶζπιεῄιὶψηὶἰίε, (sepultus quippe in viri divitis sepulchro). Ubi agi-
¹ ⁸ nir denirionibusrimperio populi lsraelirici subjiciendis, ibi praefignificari
²,eaiim12adjinffionem id rempublicam 1i1effiae>=n0n÷terneuam.‚ docere nos
i? *pussuntiociffl Τ.,1111111111ῖ11μᾳ1111εῑε11111ες1ιίὶῆταιῑπῐὶο, indicatur, ‘vi c. Ioh.
f -ι zizi midam. iuba 172?on c.÷ 35⁵ ες. et Mal. . 3, 2'0. ,agi de' Christianis, in
Hierosolymorum :excidio riatiii‘quii, monitu divino juffi, Pellamseces·
ieram, docet historia.

Γ Ji) ,νζ chisti soimulat prigenies Evaei ¹repcirabit damnum, a serpente¹ illa·
³³¹ stum, exihiiinria Nti'sap'oteii eiidebet iilustrari. = ³ ¹ =

'V' ’1) Poffi'niiqiiide‘ii ea³,·⁵qu'ae Ps, 68‚·³30³ss¹e3? ai> confinem, *per u'sum iiiiguae}
³⁸· ²·u⁴t inium=p1·013hi3iie'5“v''e'rti. *seii-cum exitus ἀπῄει-1111111 diiiae‘eieniffe,
11111111 vreligio: ·jud.ze1„ihrist. propagaretur ad Aegyptiacos et Aethioposmtque
»J ind reges exterosssyixpotest dubitari, hanc effe pi'iediciionem„ , ,-

³¹ τὴν. c. in iis iocis, in qdibnspropagatio religionis christ. praedicitur, natio·
υ 1 1111,ρ111·ε,ε111111111111161111111,, ¹qimfiu„1100eodemque itempore ejus ¹'sam-a am,-
„ffl 22pleiqiae1r,esseir‚;fsedldiigrsp, tempore 11ρεῖ faciam ,ests Eigo ¹2³8? 'iiiiiiiq

,ξύ minii) isiissfflif ν’1ᾗῑ1111111111111111111,ῖίιςῖζρ,1 1. e). ,y Ζ „

·i⁴.i3'<=?ii'‘ 'iii ³5¹ ,1411 m ,gi-,1
ff ᾖ ,1100Iriiofcisaii<÷2‹3.<>‘,r11‘cis‘ff)÷iamsubjeffium,¹ veero‘ impie-‘0‘ insigni
1111111), quam attributa, 'metaphorisi allegoiiae aptis, indicata, 'ex iis5
11111111τί11 1111111·111,1,11111-111111111γ difissfffldssss ¹sunt„,vjeioni'niuo' exi οδ,
“ ¹ '¹ (1111111111 quafflparic] spe'ciatida3sp fiss1{[itud6i in·
x 1 «22³ iiiii?issflflessOflsaifivfffli comparui-itui, id est vei
G ᾖ ’ ’ ex

 

